<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Cadastre-se Agora</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom right, #4a90e2, #00bcd4, #4caf50, #f44336);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-iniciar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;

            box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
            width: 300px;
            margin: auto;
            /* Centraliza o formulário horizontalmente */
            margin-top: 30px;
            /* Adiciona um espaço entre o menu e o formulário */
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu-iniciar">
        <div class="logo"><b class="logo">Real Influencer</b></div>
        <div class="menu-links">
            <a href="index.html">Início</a>
            <a href="#">Login</a>
            <a href="influencers.html">Influencers</a>
            <a href="#">Parceiros</a>
            <a href="#">Sobre</a>
        </div>
    </div>


    <form action="#" method="post">
        <h2>Cadastre-se Agora !</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="123.456.789-01"
            required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" pattern="\d{5}-\d{3}" placeholder="12345-678" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"
            title="A senha deve conter no mínimo 8 caracteres, incluindo letras maiúsculas, minúsculas e números."
            required>

        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" required>

        <input type="submit" value="Cadastrar">
    </form>

    <footer>
        <p>&copy; 2023 Real Influencer - Conectando Influencers e Negócios</p>
    </footer>


</body>

</html>