<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Influencer</title>
    <style>
        .menu-iniciar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #272525;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: -webkit-linear-gradient(#ffffff, #cecdc2, #9da096, #fffffe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #ffffff;
        }

        .banner {
            margin-top: 0px;
            text-align: center;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .influencer-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .influencer-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 15px;
            width: 200px;
        }

        .influencer-card img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        .influencer-info {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="menu-iniciar">
        <div class="logo"><b class="logo">Real Influencer</b></div>
        <div class="menu-links">
            <a href="index.html">Início</a>
            <a href="#">Login</a>
            <a href="influencers.html">Influencers</a>
            <a href="#">Parceiros</a>
            <a href="#">Sobre</a>
        </div>
    </div>
    <div class="banner">
        <img src="imagens/banner1.png" alt="Banner do Site/Aplicativo">
    </div>

    <div class="influencer-section">
        <div class="influencer-card">
            <img src="link_para_foto1.jpg" alt="Foto do Influencer 1">
            <div class="influencer-info">
                <h3>Nome do Influencer 1</h3>
                <p>Idade: 25 anos</p>
                <p>Nível: Iniciante</p>
                <p>Nicho: Moda</p>
            </div>
        </div>

        <div class="influencer-card">
            <img src="link_para_foto2.jpg" alt="Foto do Influencer 2">
            <div class="influencer-info">
                <h3>Nome do Influencer 2</h3>
                <p>Idade: 30 anos</p>
                <p>Nível: Influencer</p>
                <p>Nicho: Tecnologia</p>
            </div>
        </div>
        <a target="_blank"
            href="https://www.amazon.com.br/b?_encoding=UTF8&tag=carvalhosanto-20&linkCode=ur2&linkId=0b53d539157f7fb9bcd65f9c53fd99b1&camp=1789&creative=9325&node=16209062011">mais
            vendidos</a>

        <footer>
            <p>&copy; 2023 Explorando Tipos de Café</p>
        </footer>
</body>

</html>